<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conclusion</title>
    
</head>
<body>
    <div class="mt-24 justify-center items-center gap-8 flex flex-wrap">
        <div class="w-[350px] h-60 p-2 bg-backgroundmain rounded-xl text-center border-b-4 border-b-buttonmain shadow-black shadow-md center">
            <p class="text-white text-2xl font-medium mt-[44px]">
                Conclusion
            </p>
            <p class="text-zinc-300 text-xl font-light mt-3">    
Les questions que nous nous sommes posées sont : Quel progrès technologique ont fait les smartphones ? et à quelle vitesse les ont il fait. Grâce à cette frise chronologique faite sur la page d'accueil on peut constater la progression technologique des smartphones au niveau des écrans, de l'inventivité, etc... En un peu plus d'une décennie nous sommes passés d'un tout petit smartphone à un grand smartphone triple objectif écran 120hz. Les smartphones ont évolué jusqu'à pour certain avoir des technologie insolite comme un écran pliable même si a fait beaucoup parler mais pas énormément de vente. 
            </p>
        </div>
    </div>
</body>

<style>
.text-zinc-300 {
    --tw-text-opacity: 1;
    color: rgb(212 212 216/var(--tw-text-opacity));
}
.text-xl {
    font-size: 1.25rem;
}
.font-light {
    font-weight: 300;
}
.mt-3 {
    margin-top: .75rem;
}
.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
}
.font-medium {
    font-weight: 500;
}
.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}
.mt-\[44px\] {
    margin-top: 44px;
}
.shadow-md {
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
}
.shadow-black {
    --tw-shadow-color: #000;
    --tw-shadow: var(--tw-shadow-colored);
}
.bg-backgroundmain {
    background-color: #393939;
}
.border-b-buttonmain {
    border-bottom: 1px solid #004c6d
}
.text-center {
    text-align: center;
}
.p-2 {
    padding: .5rem;
}
.border-b-4 {
    border-bottom-width: 4px;
}
.rounded-xl {
    border-radius: .75rem;
}
.w-\[350px\] {
    width: 800px;
}
.h-60 {
    height: 25rem;
}
.flex {
    display: flex;
}
.mt-24 {
    margin-top: 6rem;
}
.gap-8 {
  gap: 2rem;
}
.bg-buttonmain {
    background-color: rgba(0, 148, 255, 1);
}
.rounded-md {
    border-radius: .375rem;
}
.w-\[50\%\] {
    width: 50%;
}
.h-1 {
    height: .25rem;
}
.text-4xl {
    font-size: 2.55rem;
    line-height: 2.5rem;
}
.center{
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;


}
body{
    background: #2a2a2a
}

</style>
</html>